server.port=8761
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaclient
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


